{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs28 \cf0 Engineering:
\f1\b0 \
	Peter Saghelyi\
	fG!\
	ArmVMP\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx7443\ri-787\partightenfactor0
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 Other Power Product:
\f1\b0 \
	binaray vmp protect support arch :x86, x64, arm64, arm\
	support os platform: linux, windows, macos and ios \
	
\f2\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 www.armvmp.com
\f3\b0 \cf0 \ulnone \strokec3 \

\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}